<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- displays site properly based on user's device -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /*Selecting an element by the element name*/
      /*article {*/
      /*  background-color: green;*/
      /*}*/

      /*To select an element by id we use #*/
      /*#article {*/
      /*  width: 200px;*/
      /*}*/

      /*The universal selector adds css rules to all elements*/
      /** {*/
      /*  outline: 1px solid red;*/
      /*}*/

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: hsl(0, 0%, 8%);
        color: white;
        font-family: Inter, sans-serif;
        font-size: 14px;
        font-weight: 400;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        /*position: relative;*/
      }
      /*To select an element by class name we use dot as in .*/
      .article {
        background-color: hsl(0, 0%, 12%);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 25%;
        padding: 32px 20px;
        align-items: center;
        text-align: center;
        /*margin: auto;*/
        /*inset: 0;*/
        /*position: absolute;*/
      }

      .avatar {
        border-radius: 50%;
      }

      .address {
        color: hsl(75, 94%, 57%);
      }

      .link {
        background-color: hsl(0, 0%, 20%);
        color: white;
        text-decoration: none;
      }

      /*.profile h1 {*/
      /*  margin-bottom: 8px;*/
      /*}*/

      .profile {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .socials-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .socials {
        display: flex;
        flex-direction: column;
        gap: 11px;
      }

      .link {
        padding: 10px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <article class="article" id="article">
      <img
        height="80"
        width="80"
        class="avatar"
        src="./assets/images/avatar-jessica.jpeg"
        alt="Profile Picture"
      />
      <div class="profile">
        <h1>Jessica Randall</h1>
        <h2 class="address">London, United Kingdom</h2>
      </div>
      <div class="socials-container">
        <p class="role">"Front-end developer and avid reader."</p>
        <nav class="socials">
          <a class="link" href="github.com">Github</a>
          <a class="link" href="../exercise/exercise-2.html">Frontend Mentor</a>
          <a class="link" href="">LinkedIn</a>
          <a class="link" href="">Twitter</a>
          <a class="link" href="">Instagram!</a>
        </nav>
      </div>
    </article>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
