<!doctype html>
<html class="root" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --pale-blue: hsl(225, 100%, 94%);
        --bright-blue: hsl(245, 75%, 52%);
        --very-pale-blue: hsl(225, 100%, 98%);
        --desaturated-blue: hsl(224, 23%, 55%);
        --dark-blue: hsl(223, 47%, 23%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url("./images/pattern-background-desktop.svg");
        background-repeat: no-repeat;
        background-color: var(--pale-blue);
        background-size: contain;
        display: flex;
        gap: 2rem;
        font-family: "Red Hat Display", sans-serif;
        font-size: 1rem;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        text-align: center;
      }

      .p {
        text-align: center;
      }

      .card {
        width: 400px;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        border-radius: 1rem;
        overflow: hidden;
        padding-bottom: 1rem;
        background: white;
        box-shadow: 0 5px 15px var(--desaturated-blue);
      }

      .details-container {
        display: flex;
        padding-inline: 2rem;
        flex-direction: column;
        gap: 2rem;
      }

      .details-container h1 {
        font-weight: 900;
      }

      .plan {
        background-color: var(--very-pale-blue);
        display: flex;
        gap: 2rem;
        align-items: center;
        padding: 1.5rem;
        border-radius: 0.5rem;
      }

      .price {
        display: flex;
        flex-direction: column;
        /*gap: 0.1rem;*/
        width: 100%;
        align-items: stretch;
      }

      .order-btns-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .order-btns-container button {
        all: unset;
        text-align: center;
        font-weight: 900;
        border-radius: 0.5rem;
        padding-block: 0.8rem;
        cursor: pointer;
      }

      .order-btns-container button:nth-child(1) {
        background-color: var(--bright-blue);
        color: white;
        box-shadow: 0 15px 5px var(--pale-blue);
      }

      .order-btns-container button:nth-child(2) {
        color: var(--desaturated-blue);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <article class="card">
      <img src="./images/illustration-hero.svg" alt="Hero image" />
      <div class="details-container">
        <h1>Order Summary</h1>
        <p class="p">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>

        <div class="plan">
          <img src="./images/icon-music.svg" alt="Music icon" />
          <div class="price">
            <strong>Annual Plan</strong>
            <span>$59.99/year</span>
          </div>
          <a href="#">Change</a>
        </div>

        <div class="order-btns-container">
          <button>Proceed to Payment</button>
          <button>Cancel Order</button>
        </div>
      </div>
    </article>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
