<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --slate-300: hsl(212, 45%, 89%);
        --slate-500: hsl(216, 15%, 48%);
        --slate-900: hsl(218, 44%, 22%);
        --color: rgba(0, 0, 0, 0.1);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: var(--slate-300);
        font-family: "Outfit", monospace;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        height: 100vh;
      }

      h1 {
        color: var(--slate-900);
        font-weight: 700;
        line-height: 1.1;
        text-align: center;
        /*letter-spacing: 1;*/
      }

      p {
        font-size: 15px;
        font-weight: 400;
        text-align: center;
        color: var(--slate-500);
      }

      .card {
        background: white;
        border-radius: 1rem;
        padding: 1rem 1rem 2rem;
        display: flex;
        flex-direction: column;
        width: 320px;
        gap: 1rem;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }

      .qr-code {
        border-radius: 0.5rem;
      }

      .text-container {
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <article class="card">
      <img class="qr-code" src="./images/image-qr-code.png" alt="Qr Code" />
      <div class="text-container">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skill
          to the next level
        </p>
      </div>
    </article>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
